# HelloWorld

./: ProjectConnect Technical Architecture Specification.pages
ClientServer/src/: ClientServer.java
H2-InMemoryTestProject/: pom.xml
H2-InMemoryTestProject/.jpb/: persistence-units.xml
H2-InMemoryTestProject/src/main/java/com/example/h2inmemorytestproject/: H2InMemoryTestProjectApplication.java
H2-InMemoryTestProject/src/main/resources/: application.properties
H2-InMemoryTestProject/src/test/java/com/example/h2inmemorytestproject/: H2InMemoryTestProjectApplicationTests.java
H2Database/: pom.xml
H2Database/.jpb/: persistence-units.xml
H2Database/src/main/java/com/example/h2database/: ConnectQuestionBank.java  DatabaseLoader.java  H2DatabaseApplication.java  QuestionRepository.java
H2Database/src/main/resources/: application.properties
H2Database/src/main/resources/static/: index.html
H2Database/src/test/java/com/example/h2database/: H2DatabaseApplicationTests.java
LRUCache/src/: LRUCache.java
PersistsDemo/: pom.xml
PersistsDemo/.jpb/: persistence-units.xml
PersistsDemo/src/main/java/com/example/persistsdemo/: PersistsDemoApplication.java  Posts.java  PostsRepository.java
PersistsDemo/src/main/resources/: application.properties  data-h2.sql
PersistsDemo/src/test/java/com/example/persistsdemo/: PersistsDemoApplicationTests.java
ProjectConnect/src/: MongoStorageLayer.java  data.js  index.html
demo/: build.gradle
demo1/: pom.xml
demo1/src/main/resources/: application.properties  application.yml
demo1/src/main/resources/static/: index.html
demo1/src/main/resources/static/js/: learn.js
demo1/src/main/resources/templates/: error.html  postError.html
src/: DefanginganIPAddress.java  Design_Logger.java  JewelsandStones.java  KidsWiththeGreatestNumberofCandies.java  NumberofGoodPairs.java  RunningSumof1dArray.java  ShuffletheArray.java  Sorting_HeapSort.java  TextJustificationLeetcode68.java  UndergroundSystem.java  binarySearchTree.java  bubbleSort.java  complimentbinarynumber.java  deleteaNode.java  design_CommandPattern.java  design_CompositePattern.java  design_DecoratorPattern.java  design_FacadePattern.java  design_VisitorPattern.java  design_observerPattern.java  design_strategyPattern.java  dutchNationalFlag.java  fibonacciRecursion.java  fizzbuzz.java  generatearentheses.java  graph_graphFoundation.java  groupNumbers.java  ikmergesort.java  inplaceMergeSortingTest.java  insertionSort.java  kdiffpairsinArray.java  kthLargetstElementinArray.java  lexicographicOrder.java  maximumDepthOfBinaryTree.java  mergeKsortedArrays.java  mergeSort.java  pathSum.java  quickSort.java  rec_generateAllExpressions2Target.java  rec_generateAllParenthesis.java  (+19 more)
(+20 files in other folders)
