#spring.h2.console.enabled=true
#spring.h2.console.path=/console
spring.datasource.username=
spring.datasource.password=
#spring.datasource.url=mongodb://localhost:27017/My_shopping_list

spring.thymeleaf.cache=false
spring.data.mongodb.database=My_shopping_list
spring.security.user.name=rjabbala
spring.security.user.password=Arunachala
spring.security.user.roles=USER,ADMIN
server.port=9191



