#spring.h2.console.enabled=true
#spring.h2.console.path=/console
#spring.datasource.username=
#spring.datasource.password=
spring.thymeleaf.cache=false
spring.data.mongodb.database=My_shopping_list


